
spring.application.name=CodeDecodeCRUD

spring.datasource.url=jdbc:mysql://localhost:3306/codedecode?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect   
#Tells Hibernate to generate SQL queries for only mysql db

spring.jpa.hibernate.ddl-auto=update
#It auto-updates the DB schema based on your entity classes.